MONGO_URI=mongodb+srv://pustovitfor:pustovitfor123@cluster0.jh2k0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=50000
TELEGRAM_BOT_TOKEN=7458689030:AAFMbQQi14F8BJ0mGJmEFEueF5E-hS48Qx4
TELEGRAM_CHAT_ID= 405554940